# spring-distributed-cluster

./: build.gradle  gradle.properties  settings.gradle
spring-distributed-cluster/: build.gradle  gradle.properties
spring-distributed-cluster-hazelcast/: build.gradle  gradle.properties
spring-distributed-cluster-hazelcast/src/main/java/com/budjb/spring/distributed/cluster/hazelcast/: AutowiringCallableWrapper.java  HazelcastClusterManager.java  HazelcastClusterMember.java  HazelcastWorkloadSchedulerAutoConfiguration.java
spring-distributed-cluster/src/main/java/com/budjb/spring/distributed/cluster/: AbstractClusterManager.java  ClusterConfigurationProperties.java  ClusterManager.java  ClusterMember.java  DistributedClusterAutoConfiguration.java  Instruction.java
spring-distributed-cluster/src/main/java/com/budjb/spring/distributed/cluster/standalone/: StandaloneClusterManager.java  StandaloneClusterMember.java
spring-distributed-cluster/src/test/groovy/com/budjb/spring/distributed/cluster/: AbstractClusterManagerSpec.groovy  ClusterMemberSpec.groovy
spring-distributed-cluster/src/test/groovy/com/budjb/spring/distributed/cluster/support/: Test2ClusterMember.groovy  TestClusterManager.groovy  TestClusterMember.groovy  TestInstruction.groovy
