version=0.1.1.BETA
springBootVersion=2.0.2.RELEASE
springDependencyManagementVersion=1.0.5.RELEASE
bintrayUsernameEnvVar=BINTRAY_USER
bintrayKeyEnvVar=BINTRAY_KEY
githubHttpsUrl=https://github.com/budjb/spring-distributed-cluster
githubGitUrl=git@github.com:budjb/spring-distributed-cluster.git
