dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}

dependencies {
    compile project(':spring-distributed-cluster')

//    compile 'org.springframework.boot:spring-boot-starter'
//    compile 'javax.validation:validation-api'
    compile 'com.budjb:spring-distributed-locks-hazelcast:0.1.1.BETA'
    compile 'com.hazelcast:hazelcast-all:3.9.1'

    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    testCompile 'cglib:cglib-nodep:3.2.6'
    testCompile 'org.objenesis:objenesis:2.6'
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            groupId project.group
            artifactId project.name
            version project.version
        }
    }
}

bintray {
    user = System.getenv(bintrayUsernameEnvVar)
    key = System.getenv(bintrayKeyEnvVar)
    publish = true

    pkg {
        websiteUrl = 'https://github.com/budjb/spring-distributed-cluster'
        issueTrackerUrl = 'https://github.com/budjb/spring-distributed-cluster/issues'
        vcsUrl = 'git@github.com:budjb/spring-distributed-cluster.git'
        githubRepo = 'budjb/spring-distributed-cluster'

        desc = 'An implementation of the Spring Distributed Cluster library using Hazelcast.'
        labels = ['spring-boot', 'spring-framework', 'hazelcast']
        repo = 'spring'
        name = project.name
        licenses = ['Apache-2.0']
        publications = ['library']

        version {
            name = project.version
            released = new Date()
            vcsTag = project.version
        }
    }
}